<!DOCTYPE html>
<html lang="en">
{% load static%}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{%static '/css/bootstrap.css'%}">
    <link rel="stylesheet" href="{%static '/css/swiper.css'%}">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="{%static '/images/icon.png'%}">

    <title>veloxtech.in</title>
    <style>
        .navbar {
            opacity: 0.9;
            z-index: 1000;
            position: fixed;
            right: 0;
            left: 0;
            top: 0;
            background-color: rgba(0, 0, 0, 0.7);
        }

        * {
            font-family: 'Merriweather', serif;

        }

        .slide1,
        .slide2,
        .slide3 {
            height: 100vh;
            width: 100%;
        }

        .nav-item {
            font-size: small;
            font-weight: 500;
            letter-spacing: 2px;

        }

        .nav-item:hover {
            font-size: 13px;
        }

        .navbar-brand {
            font-size: x-large;
            font-weight: 500;
        }

        .font-size {
            font-size: 1em;
            letter-spacing: 1px;
        }
        body{
            background-color: white;
        }

        .swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet {
            background-color: rgb(194, 29, 29);
        }

        .custom-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
        .span-heading{
            border-bottom:2px solid rgb(194, 31, 31) ;
            color: rgb(194, 31, 31) ;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand text-white"><img src="{%static '/images/logo.png'%} " alt=""> </a>
            <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse " id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item nav-item-home">
                        <a class="nav-link text-white mr-4 ml-4" aria-current="page">HOME</a>
                    </li>
                    <li class="nav-item nav-item-projects">
                        <a class="nav-link text-white mr-4 ml-4">ABOUT US</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white mr-4 ml-4" href="#" id="navbarDropdownMenuLink"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            SOLUTIONS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">CORE IT SOLUTIONS</a>
                            <a class="dropdown-item" href="#">STORAGE/VIRTULIZATION</a>
                            <a class="dropdown-item" href="#">SOFTWARE SOLUTIONS</a>
                            <a class="dropdown-item" href="#">CYBER SECURITY</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white mr-4 ml-4" href="#" id="navbarDropdownMenuLink"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            SERVICES
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">STAFF AUGUMENTATION</a>
                            <a class="dropdown-item" href="{%url '/services'%}">ANALYTICS CONSULTING</a>
                            <a class="dropdown-item" href="#">MANAGED IT SERVICES</a>
                            <a class="dropdown-item" href="#"></a>
                        </div>
                    </li>
                    <li class="nav-item nav-item-contact">
                        <a class="nav-link text-white mr-4 ml-4">CONTACT US</a>
                    </li>
                    <li class="nav-item nav-item-contact">
                        <a class="nav-link text-white mr-4 ml-4">CAREERS</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% block body %}

    {% endblock body %}
</body>

</html>